{
  "rewrites": [
    {
      "source": "/testsavepdf/:path*",
      "destination": "https://testsavepdf.vercel.app/:path*"
    },
  {
      "source": "/0003/:path*",
      "destination": "https://0003w.vercel.app/:path*"
    },
    {
     "source": "/02/:path*",
      "destination": "https://eo-m.health/testsavepdf/:path*"
    }
  ]
}
